<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="referrer" content="never">
    <title>TestFast</title>
    <script type="text/javascript" src="../js/vue.js"></script>
    <script type="text/javascript" src="../jquery/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="../js/vuejs-uib-pagination.js"></script>
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <style>
        .flex-container{
            display:flex;
        // background-color: #ccc;
            flex-wrap:wrap;
            justify-content:center;
            align-items:center;

        }
        .flex-item{

            height:175px;
            width: 164px;
            border:1px solid red;
            padding:2px;
            border:5px solid #F3F3F3;
        }
        .p-title{
            height:15px;
            font-size: 13px;
            text-align: center;
            border-bottom: 1px solid #F3F3F3;
            padding:1px 0px 5px 1px;
        }
        .p-img{
            padding: 1px;
            text-align: center;
            padding:2px 4px;
            cursor: pointer;
        }
        .p-img img{
            display: block;
            width: 100%;
            height: 120px;
            padding:1px 1px 0px 1px;
        }
        .p-name .name{
            display: inline-block;
            height: 15px;
            background-color:#ffffff;
            text-align:left;
            width:50%;
            font-size: 13px;
            margin-top:10px;
            margin-left: 2px;

        }
        .p-name .img-num{
            display: inline-block;
            height: 15px;
            background-color:#ffffff;
            text-align:right;
            font-size: 13px;

            margin-left: 25%;

        }
        .page-title{
            font-size: 14px;
            margin-left: 14px;
            color: #337ab7;
        }
        .page-title span{
            display: inline-block;
            padding: 2px;
            margin-left: 10px ;
        }
    </style>
</head>
<body>
    <div id="app" class="flex-container">

        <div class="flex-item" v-for=" p in ps ">
            <div class="p-title">{{p.uid}}</div>
            <div class="p-img">
                <img  v-bind:src=p.pre />
            </div>
            <div class="p-name">
                <span class="name" :title="p.name" >{{ p.name | capitalize | stromit  }}</span>
                <span class="img-num" >{{p.totalnum}}</span>
            </div>
        </div>

    </div>


    <div id="apppage" class="flex-container">
        <uib-pagination :total-items="bigTotalItems"  @change="pageChanged()" v-model="pagination2" :max-size="maxSize" class="pagination-sm " previous-text="上一页" next-text="下一页" first-text="第一页" last-text="最后一页" :boundary-links="true" :force-ellipses="true"></uib-pagination>
        <div class="page-title pagination pagination-sm " style="text-align: center;">  <span>共{{bigTotalItems}}条记录</span>  <span>{{pagination2.currentPage}} / {{pagination2.numPages}}</span> </div>
    </div>

</body>
</html>
<script type="application/javascript">

            var vueInsstance;

         $.ajax({
            url:"p.json",
            dataType:"json",
            success:function(result){
                vueInsstance = new Vue({
                    el:"#app",
                    data:{
                        "ps":result.datas
                    },
                    filters: {
                        capitalize: function (text) {
                            return text[0].toUpperCase() + text.slice(1)
                        },
                        stromit:function(value){

                            var size = 5;
                            if(value && value.length > size ){
                                return value.substr(0,size)+"..";
                            }
                            return value;
                        }
                    }
                });
            }
        });

            var app = new Vue({
                el: "#apppage",
                data: {
                    pagination1: { currentPage: 4 },
                    pagination2: { currentPage: 1 },

                    setPage: function(pageNo) {
                        this.pagination1.currentPage = pageNo;
                    },

                    pageChanged: function() {
                        console.log('Page changed to: ' + this.pagination2.currentPage);
                    },

                    maxSize: 15,
                    bigTotalItems: 1750
                }
            });


</script>